<!DOCTYPE html>
<html>
<head>
<title>Food Ordering System</title>
</head> 
<style>
  body {
    background-image: url('restaurant.jpeg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white; 
    text-align: center; 
 
}
.h1{
    font-size: 70px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    font-family:cursive; 
    margin-bottom:100px; 
    text-align:center; 
    color:#FFD700; 
    
} 
h2{
    font-size:20px;
    font-weight: bold; 
    font-family:Monospace;
}
.order { 
  font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5); 
    color:#D4AF37;
    font-family:Sans-Serif; 
    margin-top:300px; 
    text-align:center;  
  
}
p {
    font-size: 1.5rem;
    margin-top: 10px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: -1;
} 
.sing { 
  font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5); 
    color:#D4AF37;
    font-family:Sans-Serif; 
    margin-top:10px;

} 
a {
            text-decoration: none; /* Removes the underline */
            color: inherit; /* Makes the link color the same as the parent (h2) */
            font-family:Monospace;
        } 

</style>
<body>
<div class="overlay"></div>
<h2>Good Morning Ma'am/Sir</h2> 
<div class=h1>Welcome to Our Online Food Ordering System</h1>
<p>

    <a class="order" href="Menu.html"><br><br>>Order Now<</br></a> <br> 


</body>
</html>

